katydecorah/images-to-s3-action/action.yml
name: Upload images to S3
description: 'GitHub action to upload images to S3'
inputs:
  image_path:
    description: 'Path to images folder with images you want to upload'
    required: true
    default: './img/staging/'
runs:
  using: 'node12'
  main: 'index.js'

katydecorah/katydecorah.github.io/.github/workflows/images-to-s3.yml
- name: Upload images
  uses: katydecorah/images-to-s3-action@v1.1
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
  with:
    image_path: "./img/staging/"